<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainSceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/Clipboard.cs" Line="31" Column="58" />
      <File FileName="Assets/Scripts/MainSceneController.cs" Line="155" Column="3" />
      <File FileName="Assets/Scripts/Character.cs" Line="48" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>