<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainSceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainSceneController.cs" Line="403" Column="3" />
      <File FileName="Assets/Scripts/MainDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stairs.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/Character.cs" Line="135" Column="28" />
      <File FileName="Assets/Scripts/Clipboard.cs" Line="91" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>