<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainSceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainSceneController.cs" Line="180" Column="24" />
      <File FileName="Assets/Scripts/Character.cs" Line="77" Column="39" />
      <File FileName="Assets/Scripts/Clipboard.cs" Line="42" Column="38" />
      <File FileName="Assets/Scripts/MainDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>