<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MedKit.cs">
    <Files>
      <File FileName="Assets/Scripts/MainSceneController.cs" Line="422" Column="37" />
      <File FileName="Assets/Scripts/MemoryMatchTile.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/Rock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Clipboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MedKit.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>